
#projets {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#carousel-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90vw;
}

#carousel-container #buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

#carousel-container #buttons button:first-child {
  margin-right: 1vw;
}

.carousel {
  display: flex;
  scroll-behavior: smooth;
  overflow-x: auto;
  gap: 1rem;
  scroll-snap-type: x mandatory;
  width: 83%;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.card {
  flex: 0 0 auto;
  width: 70vw;
  height: 80vh;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card .img-container {
  border-radius: 10px;
  width: 100%;
  height: 40%;
}

.card .img-container img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
}

.card span, .card p {
  margin: 0 2vw;
}

.card span.projet-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2.2em;
  margin: 1vh 2vw;
}

.card span.projet-techno {
  font-weight: bold;
  font-size: 1.3em;
  margin-bottom: 2vh;
}

.card p {
  font-family: 'ATNameSansText', sans-serif;
  font-size: 1.2em;
  text-align: justify;
}

.nav-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.5rem;
  width: 4vw;
  height: 4vw;
  font-weight: bold;
}

.nav-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
